(in-microtheory PacPersonMt)

(isa blocked Predicate)
(arity blocked 1)

(isa facing Predicate)
(arity facing 1)

(isa rightTurnFrom Predicate)
(arity rightTurnFrom 2)

(rightTurnFrom Up Right)
(rightTurnFrom Right Down)
(rightTurnFrom Down Left)
(rightTurnFrom Left Up)

(facing Right)
(blocked Up)
(blocked Left)

(isa directionToFace ?direction)
(arity directionToFace 2)

;;; (<== (directionToFace ?direction)
;;;         (facing ?direction)
;;;         (not (blocked ?direction))
;;; )
;;; 
;;; (<== (directionToFace ?directionB)
;;;         (facing ?directionA)
;;;         (blocked ?directionA)
;;;         (rightTurnFrom ?directionA ?directionB)
;;; )

(isa pellet Predicate)
(arity pellet 1)

;; (pellet Right)
;; (pellet Down)


(<== (noSurroundingPellets)
        ;; TODO: we want this to be true but it's not
        (not (pellet Up))
        (not (pellet Right))
        (not (pellet Down))
        (not (pellet Left))
)

(<== (directionToFace ?direction)
        (pellet ?direction)
)
(<== (directionToFace ?direction)
        (noSurroundingPellets)
        (facing ?direction)
        (not (blocked ?direction))
)

(<== (directionToFace ?directionB)
        (noSurroundingPellets)
        (facing ?directionA)
        (blocked ?directionA)
        (not (blocked ?directionB))
)

