(in-microtheory PacPersonMt)
(genlMt PacPersonMt QualitativeMechanicsMt)

;;;ONTOLOGY DEFINITIONS
(isa wall Predicate)
(arity wall 1)
(arg1Isa wall 2DNonDiagonal)
(comment wall "(wall ?direction) says that ?direction is a wall")

(isa ghost Predicate)
(arity ghost 1)
(arg1Isa ghost 2DNonDiagonal)
(comment ghost "(ghost ?direction) says that ?direction has a ghost < 3 steps away")

(isa nearestPellet Predicate)
(arity nearestPellet 1)
(arg1Isa nearestPellet 2DNonDiagonal)
(comment nearestPellet "(nearestPellet ?direction) says that the nearest pellet is at ?direction. If multiple pellets are the same distance away, there will be multiple of these.")

(isa nearestGhost Predicate)
(arity nearestGhost 1)
(arg1Isa nearestGhost 2DNonDiagonal)
(comment nearestGhost "(nearestGhost ?direction) says that the nearest ghost is at ?direction. If multiple ghosts are the same distance away, there will be multiple of these.")

(isa blueGhosts Predicate)
(arity blueGhosts 0)
(comment blueGhosts "(blueGhosts) says that we are currently in the state where ghosts are edible")

(isa facing Predicate)
(arity facing 1)
(arg1Isa facing 2DNonDiagonal)
(comment facing "(facing ?direction) says that PacPerson is facing ?direction")

(isa directionToFace Predicate)
(arity directionToFace 1)
(arg1Isa directionToFace 2DNonDiagonal)
(comment directionToFace "(directionToFace ?direction) says that PacPerson should next face ?direction")

;;;;;;;;;HELPERS;;;;

;;;;;Blocked helpers

;;;Which directions are unblocked?
(<== (unblocked ?dir)
		(isa ?dir 2DNonDiagonal)
		(uninferredSentence (wall ?dir))
		(uninferredSentence (ghost ?dir))
)


;;;Ghost helpers
;;;Returns all of the directions free of nearest ghosts
(<== (nearestGhostFree ?dir)
		(isa ?dir 2DNonDiagonal)
		(uninferredSentence (nearestGhost ?dir))
)


;;;Rule 1. Face direction that is (a) unblocked, (b) has nearestPellet, and (c) nearestGhostFree
(<== (rule1 ?dir)
		(uninferredSentence (blueGhosts))
		(unblocked ?dir)	;;;List of unblocked directions
		(nearestPellet ?dir)
		(nearestGhostFree ?dir)
)

;; Rule 1.5. Same as Rule 1 except blocked no longer includes ghosts (because ghosts are edible) and go towards ghosts
(<== (rule15 ?dir)
		(blueGhosts)
		(isa ?dir 2DNonDiagonal)
		(uninferredSentence (wall ?dir))
		(nearestPellet ?dir)
		(nearestGhost ?dir)
)

;;;Rule 2. If facing direction unblocked --> keep facing direction
(<== (rule2 ?dir)
		(uninferredSentence (blueGhosts))
		(uninferredSentence (rule1 ?dir))
		(unblocked ?dir)
		(facing ?dir)		;;;The direction PacPerson is facing
)

;; Rule 2.5. Same as Rule 1 except go towards nearestGhost
(<== (rule25 ?dir)
		(blueGhosts)
		(isa ?dir 2DNonDiagonal)
		(uninferredSentence (rule15 ?dir))
		(uninferredSentence (wall ?dir))
		(facing ?dir)
)

;;;Rule 3. If not Rule 1 and Rule 2, face direction that is (a) unblocked and (b) has nearestPellet
(<== (rule3 ?dir)
		(uninferredSentence (rule1 ?dir))
		(uninferredSentence (rule2 ?dir))
		(unblocked ?dir)
		(nearestPellet ?dir)
)

;; Rule 3.5. Same as Rule 3 but with nearestGhost instead of nearestPellet.
(<== (rule35 ?dir)
		(blueGhosts)
		(isa ?dir 2DNonDiagonal)
		(uninferredSentence (rule15 ?dir))
		(uninferredSentence (rule25 ?dir))
		(uninferredSentence (wall ?dir))
		(nearestGhost ?dir)
)


;;;Rule 4. If not Rule 1 and Rule 2 and Rule 3, face direction that is (a) unblocked and (c) nearestGhostFree
(<== (rule4 ?dir)
		(uninferredSentence (blueGhosts))
		(uninferredSentence (rule1 ?dir))
		(uninferredSentence (rule2 ?dir))
		(uninferredSentence (rule3 ?dir))
		(unblocked ?dir)
		(nearestGhostFree ?dir)
)

;; Rule 4.5. same as Rule 4 but with nearestPellet (because we used nearestGhost in 3.5) 
(<== (rule45 ?dir)
		(blueGhosts)
		(isa ?dir 2DNonDiagonal)
		(uninferredSentence (rule15 ?dir))
		(uninferredSentence (rule25 ?dir))
		(uninferredSentence (rule35 ?dir))
		(uninferredSentence (wall ?dir))
		(nearestPellet ?dir)
)

;;;Rule 5. If not Rules 1-4, face direction that is (a) unblocked
(<== (rule5 ?dir)
		(uninferredSentence (blueGhosts))
		(uninferredSentence (rule1 ?dir))
		(uninferredSentence (rule2 ?dir))
		(uninferredSentence (rule3 ?dir))
		(uninferredSentence (rule4 ?dir))
		(unblocked ?dir)
)

;; Rule 5.5. Same as Rule 5 but with the blueGhosts versions of the rules.
(<== (rule55 ?dir)
		(isa ?dir 2DNonDiagonal)
		(blueGhosts)
		(uninferredSentence (rule15 ?dir))
		(uninferredSentence (rule25 ?dir))
		(uninferredSentence (rule35 ?dir))
		(uninferredSentence (rule45 ?dir))
		(uninferredSentence (wall ?dir))
)


;;;ENTRY POINT FOR QUERY FROM NETLOGO
(<== (directionToFace ?dir)
		(rule1 ?dir)
)
(<== (directionToFace ?dir)
		(rule2 ?dir)
)
(<== (directionToFace ?dir)
		(rule3 ?dir)
)
(<== (directionToFace ?dir)
		(rule4 ?dir)
)
(<== (directionToFace ?dir)
		(rule5 ?dir)
)




